﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aportaciones.Android", "Aportaciones\Aportaciones.Android\Aportaciones.Android.csproj", "{3762D138-F95E-491D-9F66-A50175341D3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aportaciones.iOS", "Aportaciones\Aportaciones.iOS\Aportaciones.iOS.csproj", "{7947DD20-0448-4EEE-8B47-336CBB37A98D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aportaciones", "Aportaciones\Aportaciones\Aportaciones.csproj", "{8CDC43EB-E0CE-48C4-A636-EB52A0C14690}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3762D138-F95E-491D-9F66-A50175341D3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3762D138-F95E-491D-9F66-A50175341D3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3762D138-F95E-491D-9F66-A50175341D3F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3762D138-F95E-491D-9F66-A50175341D3F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3762D138-F95E-491D-9F66-A50175341D3F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3762D138-F95E-491D-9F66-A50175341D3F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{3762D138-F95E-491D-9F66-A50175341D3F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3762D138-F95E-491D-9F66-A50175341D3F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3762D138-F95E-491D-9F66-A50175341D3F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3762D138-F95E-491D-9F66-A50175341D3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3762D138-F95E-491D-9F66-A50175341D3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3762D138-F95E-491D-9F66-A50175341D3F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3762D138-F95E-491D-9F66-A50175341D3F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3762D138-F95E-491D-9F66-A50175341D3F}.Release|iPhone.Build.0 = Release|Any CPU
		{3762D138-F95E-491D-9F66-A50175341D3F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{3762D138-F95E-491D-9F66-A50175341D3F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3762D138-F95E-491D-9F66-A50175341D3F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3762D138-F95E-491D-9F66-A50175341D3F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7947DD20-0448-4EEE-8B47-336CBB37A98D}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{7947DD20-0448-4EEE-8B47-336CBB37A98D}.Debug|Any CPU.Build.0 = Debug|iPhone
		{7947DD20-0448-4EEE-8B47-336CBB37A98D}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{7947DD20-0448-4EEE-8B47-336CBB37A98D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{7947DD20-0448-4EEE-8B47-336CBB37A98D}.Debug|iPhone.Build.0 = Debug|iPhone
		{7947DD20-0448-4EEE-8B47-336CBB37A98D}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{7947DD20-0448-4EEE-8B47-336CBB37A98D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{7947DD20-0448-4EEE-8B47-336CBB37A98D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{7947DD20-0448-4EEE-8B47-336CBB37A98D}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{7947DD20-0448-4EEE-8B47-336CBB37A98D}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{7947DD20-0448-4EEE-8B47-336CBB37A98D}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{7947DD20-0448-4EEE-8B47-336CBB37A98D}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{7947DD20-0448-4EEE-8B47-336CBB37A98D}.Release|iPhone.ActiveCfg = Release|iPhone
		{7947DD20-0448-4EEE-8B47-336CBB37A98D}.Release|iPhone.Build.0 = Release|iPhone
		{7947DD20-0448-4EEE-8B47-336CBB37A98D}.Release|iPhone.Deploy.0 = Release|iPhone
		{7947DD20-0448-4EEE-8B47-336CBB37A98D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{7947DD20-0448-4EEE-8B47-336CBB37A98D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{7947DD20-0448-4EEE-8B47-336CBB37A98D}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{8CDC43EB-E0CE-48C4-A636-EB52A0C14690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CDC43EB-E0CE-48C4-A636-EB52A0C14690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CDC43EB-E0CE-48C4-A636-EB52A0C14690}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{8CDC43EB-E0CE-48C4-A636-EB52A0C14690}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8CDC43EB-E0CE-48C4-A636-EB52A0C14690}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8CDC43EB-E0CE-48C4-A636-EB52A0C14690}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{8CDC43EB-E0CE-48C4-A636-EB52A0C14690}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8CDC43EB-E0CE-48C4-A636-EB52A0C14690}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8CDC43EB-E0CE-48C4-A636-EB52A0C14690}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{8CDC43EB-E0CE-48C4-A636-EB52A0C14690}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CDC43EB-E0CE-48C4-A636-EB52A0C14690}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CDC43EB-E0CE-48C4-A636-EB52A0C14690}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{8CDC43EB-E0CE-48C4-A636-EB52A0C14690}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8CDC43EB-E0CE-48C4-A636-EB52A0C14690}.Release|iPhone.Build.0 = Release|Any CPU
		{8CDC43EB-E0CE-48C4-A636-EB52A0C14690}.Release|iPhone.Deploy.0 = Release|Any CPU
		{8CDC43EB-E0CE-48C4-A636-EB52A0C14690}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8CDC43EB-E0CE-48C4-A636-EB52A0C14690}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8CDC43EB-E0CE-48C4-A636-EB52A0C14690}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C38FE265-C71D-42E5-B387-13F81FF84A50}
	EndGlobalSection
EndGlobal
